//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-10-21 09:10:37" by "Young"
	Created by "Young"
	Spawn Position: 168.439346, -1960.971679, 16.223745
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(13749, 158.467880, -1951.589843, 8.513433, 0.000000, 0.000000, -119.400009, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 170.644653, -1959.553588, 15.137806, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 170.644653, -1949.973754, 15.137806, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18065, "ab_sfammumain", "gun_floor2", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1942.892211, 15.703748, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1942.892211, 16.613754, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1937.960815, 15.703748, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1937.960815, 16.613754, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 167.638732, -1945.326049, 18.473751, 90.000000, 90.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10249, "ottos2_sfw", "ottos_pics_sfe", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 169.060745, -1944.888549, 18.054079, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 168.080764, -1944.888549, 18.054079, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 175.473342, -1940.279785, 18.773750, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 165.663406, -1940.279785, 18.773750, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(19447, 170.553421, -1935.548706, 18.773750, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8130, "vgsschurch", "vgschurchwall06_256", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 170.472229, -1940.278442, 20.554084, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19366, 171.630767, -1944.992431, 18.824081, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(19366, 168.420776, -1944.992431, 18.824081, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 166.110778, -1944.888549, 18.054079, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 167.110763, -1944.888549, 18.054079, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1942.892211, 14.683742, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1937.960815, 14.683742, 89.999992, 89.999992, -89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1952.824340, 14.683742, 89.999992, 89.999992, -89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1947.892944, 14.683742, 89.999992, 90.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 166.117660, -1935.968872, 2.113436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 175.027664, -1935.968872, 2.113436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1962.744506, 14.683742, 89.999992, 90.000000, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, 170.593429, -1957.813110, 14.683742, 89.999992, 90.000015, -89.999961, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 175.027664, -1952.138549, 2.113436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 175.027664, -1964.708862, 2.113436, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 163.707641, -1963.848022, 2.703435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18980, 166.177612, -1951.489257, 2.703435, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18275, 175.145065, -1951.225952, 17.383743, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 2047, "cj_ammo_posters", "cj_flag2", 0x00000000);
tmpobjid = CreateDynamicObject(19366, 172.461074, -1935.559570, 18.723743, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 1583, "targets", "target2", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(970, 165.745056, -1958.698486, 15.743744, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 165.745056, -1954.548706, 15.743744, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 165.745056, -1950.418823, 15.743744, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 165.745056, -1946.278930, 15.743744, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 175.704986, -1962.081176, 15.743744, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 175.704986, -1957.931396, 15.743744, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 175.704986, -1953.801513, 15.743744, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 175.704986, -1949.661621, 15.743744, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 175.704986, -1947.591186, 15.743744, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 173.624954, -1964.182006, 15.743744, 0.000007, 0.000000, 359.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 169.474914, -1964.182006, 15.743744, 0.000007, 0.000000, 359.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 167.454925, -1964.182006, 15.743744, 0.000007, 0.000000, 359.999969, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 172.548492, -1959.381713, 15.223743, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 169.568466, -1959.381713, 15.223743, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 171.618316, -1963.273315, 15.223743, 0.000000, -0.000007, 179.999847, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 174.598342, -1963.273315, 15.223743, 0.000000, -0.000007, 179.999847, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11691, 170.945022, -1961.232666, 14.943739, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11691, 172.794952, -1961.232666, 14.933738, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1472, 173.997192, -1945.294311, 16.673763, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1472, 173.997192, -1946.215209, 15.853759, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1472, 173.997192, -1946.795776, 15.243758, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 167.815002, -1945.438232, 15.743743, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19128, 172.944625, -1941.590454, 17.053756, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19128, 168.974548, -1941.590454, 17.053756, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16151, 170.314590, -1936.687500, 17.424070, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 171.965011, -1945.438232, 15.743743, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 169.318511, -1946.070068, 15.223743, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 166.338485, -1946.070068, 15.223743, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 168.388336, -1949.961669, 15.223743, 0.000000, 0.000000, 179.999893, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1764, 171.368362, -1949.961669, 15.223743, 0.000000, 0.000000, 179.999893, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1705, 172.316848, -1947.469604, 15.223743, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11691, 167.715042, -1947.921020, 14.943739, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(11691, 169.564971, -1947.921020, 14.933738, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3633, 174.891021, -1955.378540, 15.673744, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3632, 166.105102, -1956.222656, 15.673746, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19898, 172.103012, -1953.229003, 15.263744, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3632, 166.105102, -1955.412231, 15.673746, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 170.592361, -1961.136108, 15.763740, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 167.362380, -1947.824462, 15.763740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 168.262374, -1947.824462, 15.763740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 169.322402, -1947.824462, 15.763740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 170.342437, -1947.824462, 15.763740, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 171.492355, -1961.136108, 15.763740, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19898, 174.512985, -1950.919067, 15.233742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16377, 166.417312, -1941.571044, 18.044067, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2229, 166.437728, -1939.447021, 17.124069, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2229, 166.437728, -1943.057128, 17.124069, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18647, 170.484481, -1937.288085, 17.124069, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1442, 166.151672, -1959.760131, 15.773741, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18690, 166.164413, -1959.829101, 14.873737, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 172.552383, -1961.136108, 15.763740, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1670, 173.572418, -1961.136108, 15.763740, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 175.330017, -1951.271362, 15.783742, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
