//Map Exported with Texture Studio By: [uL]Pottus////////////////////////////////////////////////////////////////
//////////////////////////////////////////////and Crayder////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2022-10-20 09:29:31" by "Young"
	Created by "Young"
	Spawn Position: -358.816772, -1037.229370, 59.506870
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 3250, -348.671, -1041.959, 58.312, 0.250);
RemoveBuildingForPlayer(playerid, 3246, -378.890, -1040.880, 57.859, 0.250);
RemoveBuildingForPlayer(playerid, 3425, -365.875, -1060.839, 69.289, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -340.664, -1065.199, 59.187, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -347.257, -1071.089, 59.648, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -359.046, -1071.130, 59.515, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -369.539, -1068.420, 59.109, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -386.812, -1048.880, 58.500, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -387.828, -1037.109, 58.414, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -382.195, -1030.300, 58.562, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -370.445, -1028.300, 59.023, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -358.500, -1027.050, 59.179, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -346.875, -1026.290, 58.898, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -336.664, -1042.510, 58.898, 0.250);
RemoveBuildingForPlayer(playerid, 3276, -338.640, -1053.910, 58.960, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(18766, -386.776214, -1050.656982, 56.945438, 0.000000, 90.000000, -45.400035, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -387.721496, -1044.914550, 59.445430, 0.000001, 0.000000, -89.799957, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -387.748809, -1036.944213, 59.445430, 0.000001, 0.000000, -89.799957, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -383.416290, -1031.552490, 59.445430, 0.000000, -0.000001, 10.300045, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -373.606842, -1029.770385, 59.445430, 0.000000, -0.000001, 10.300045, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -363.764984, -1028.864624, 59.445430, 0.000000, -0.000001, 0.100046, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -353.836151, -1028.845458, 59.403678, 0.000000, 0.499996, 0.100046, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -343.886566, -1028.827270, 59.526844, 0.000000, 0.500003, 0.100046, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -339.106628, -1028.819580, 59.485103, 0.000000, 0.500003, 0.100046, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -335.378082, -1033.947265, 59.529342, 0.000004, 0.500000, 80.800048, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -338.444854, -1065.699584, 57.097179, 0.000000, 90.500000, 171.199966, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -336.167999, -1041.304077, 57.101825, 0.000004, 90.500000, 90.000045, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -336.578186, -1048.577148, 56.832618, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -345.862701, -1065.312377, 59.512695, 0.000000, 0.500002, -179.799880, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -355.832153, -1065.347045, 59.425701, 0.000000, 0.500002, -179.799880, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -365.751647, -1065.381469, 59.339115, 0.000000, 0.500002, -179.799880, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -374.660461, -1062.903686, 59.264106, -0.000000, 0.500001, 148.300216, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-70-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -364.827972, -1049.593383, 58.022567, 180.000000, 90.000000, -8.799996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18981, -342.511810, -1052.906127, 58.022567, 180.000000, 90.000000, -8.799996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -340.586273, -1035.212646, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -340.396331, -1030.853515, 58.006870, 90.000000, 0.499996, -0.199953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -341.197296, -1040.114746, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -350.794189, -1036.581176, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -360.668090, -1035.350463, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -370.482391, -1034.127807, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -350.346008, -1030.905395, 58.006870, 90.000000, 0.499996, -0.199953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -360.175689, -1030.956787, 58.006870, 90.000000, 0.499996, -0.199953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -349.795074, -1034.065795, 58.006870, 90.000000, 0.499996, -7.599953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -369.942504, -1031.495849, 58.006870, 90.000000, 0.499996, 8.900047, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -384.768829, -1036.823242, 57.985446, 90.000000, 0.000000, -89.799957, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -379.228393, -1044.728637, 57.985446, 90.000000, 0.000000, -98.799942, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -384.100006, -1043.976806, 57.985446, 90.000000, 0.000000, -98.799942, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -379.801910, -1035.925170, 57.985446, 90.000000, 0.000000, -89.799957, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -376.583953, -1035.303222, 57.985446, 90.000000, 0.000000, -89.799957, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -383.067779, -1051.595703, 57.985446, 90.000000, 0.000000, -49.899967, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -349.704956, -1064.458374, 58.012580, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -354.589385, -1064.141967, 58.012580, 90.000000, 0.000000, 81.800025, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -358.240936, -1062.468505, 58.006870, 90.000000, 0.499996, -0.199953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -365.451202, -1062.494995, 58.006870, 90.000000, 0.499996, -0.199953, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -373.554107, -1060.827392, 58.006870, 90.000000, 0.499996, -35.499946, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -381.397155, -1036.512207, 58.442562, 0.000000, 90.000000, 9.800005, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -378.731658, -1051.904907, 57.985446, 90.000000, 0.000000, -61.299964, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -379.454345, -1055.887573, 57.985446, 90.000000, 0.000000, -49.899967, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -383.996704, -1058.108032, 57.708202, 96.299957, 0.000000, -49.899978, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -371.060424, -1034.727172, 58.442562, 0.000000, 90.000000, 9.800005, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -361.424804, -1033.766479, 58.462558, 0.000000, 90.000000, -0.099996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -381.397155, -1036.512207, 63.362476, 0.000000, 90.000000, 9.800005, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -371.060424, -1034.727172, 63.362476, 0.000000, 90.000000, 9.800005, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -361.424804, -1033.766479, 63.382480, 0.000000, 90.000000, -0.099996, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -365.355987, -1060.123657, 58.442577, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4829, "airport_las", "Grass_128HV", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -354.875854, -1060.123657, 58.442577, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14713, "lahss2aint2", "HS2_floor1", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -354.875854, -1060.123657, 63.022438, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -349.725860, -1060.123657, 57.702415, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -354.585876, -1055.393676, 57.702415, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -359.862670, -1055.395385, 60.942565, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -354.808502, -1064.999877, 60.458480, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -360.043121, -1061.448364, 58.528514, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -360.036895, -1056.709594, 58.168525, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -360.036895, -1063.190551, 58.168525, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -360.073120, -1058.438232, 58.528514, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19433, -360.021118, -1060.019287, 61.808498, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19433, -360.021118, -1060.019287, 62.178482, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -346.485992, -1059.994140, 57.702415, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -346.485992, -1034.130126, 57.702415, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -346.509826, -1043.626464, 58.122581, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -346.412994, -1048.376464, 58.528514, 0.000022, 0.000000, 89.999931, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -346.442993, -1045.366333, 58.528514, -0.000022, 0.000000, -89.999931, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -346.489898, -1050.117919, 58.082588, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -336.513031, -1056.377929, 58.528514, 0.000029, 0.000000, 89.999908, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(1499, -336.543029, -1053.367797, 58.528514, -0.000029, 0.000000, -89.999908, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -336.578186, -1061.178344, 56.832618, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10023, "bigwhitesfe", "sfe_arch6", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -338.909332, -1061.603393, 62.525917, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -343.889251, -1061.603393, 62.525917, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -338.909332, -1051.603637, 62.525917, 89.999992, 179.999984, -90.000007, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -343.889251, -1051.603637, 62.525917, 89.999992, 179.999984, -90.000007, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -338.909332, -1041.600708, 62.525917, 89.999992, 179.999984, -89.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -343.889251, -1041.600708, 62.525917, 89.999992, 179.999984, -89.999984, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -338.909332, -1033.348388, 62.525917, 89.999992, 179.999984, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -343.889251, -1033.348388, 62.525917, 89.999992, 179.999984, -89.999969, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -337.587249, -1033.842163, 62.449275, 90.000007, 0.500000, 80.800048, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -365.811309, -1059.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -367.811309, -1055.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -367.811309, -1057.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -367.811309, -1059.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -363.811309, -1059.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(1271, -361.811309, -1059.947631, 58.202571, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -330.737030, -1047.470214, 58.032577, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -330.737030, -1057.469726, 58.032577, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18766, -330.737030, -1062.190429, 58.032577, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -342.414672, -1039.716796, 57.332527, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -337.434753, -1039.716796, 57.242534, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -340.054626, -1039.706665, 57.242534, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -341.485229, -1060.230712, 58.452568, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15048, "labigsave", "AH_carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -341.485229, -1049.741210, 58.452568, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15048, "labigsave", "AH_carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -341.485229, -1039.312133, 58.452568, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15048, "labigsave", "AH_carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19376, -341.485229, -1033.632324, 58.442569, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 15048, "labigsave", "AH_carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(19447, -337.334503, -1033.251220, 58.428520, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14383, "burg_1", "carpet4kb", 0x00000000);
tmpobjid = CreateDynamicObject(3077, -337.018493, -1030.956665, 58.528507, 0.000000, 0.000000, -57.799983, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18075, -341.538330, -1045.733276, 62.068519, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18075, -341.538330, -1058.764526, 62.068519, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(2290, -340.244567, -1062.155151, 58.538505, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14812, "lee_studhall", "carpet", 0x00000000);
tmpobjid = CreateDynamicObject(2290, -340.244567, -1064.145629, 58.538505, 0.000000, -0.000007, 179.999954, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14812, "lee_studhall", "carpet", 0x00000000);
tmpobjid = CreateDynamicObject(2290, -340.244567, -1059.284667, 58.538505, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 14812, "lee_studhall", "carpet", 0x00000000);
tmpobjid = CreateDynamicObject(2161, -346.406951, -1057.810913, 59.838489, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 19297, "matlights", "invisible", 0x00000000);
tmpobjid = CreateDynamicObject(19366, -347.995513, -1043.629882, 58.462570, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10403, "golf_sfs", "golf_greengrass", 0x00000000);
tmpobjid = CreateDynamicObject(19366, -347.995513, -1050.130371, 58.462570, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10403, "golf_sfs", "golf_greengrass", 0x00000000);
tmpobjid = CreateDynamicObject(19366, -347.995513, -1046.909545, 58.472568, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 16103, "des_ne", "vgs_rockwall01_128", 0x00000000);
tmpobjid = CreateDynamicObject(19466, -346.397094, -1050.083496, 60.448505, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING37", 0x00000000);
tmpobjid = CreateDynamicObject(19466, -346.397094, -1043.653320, 60.448505, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING5", 0x00000000);
tmpobjid = CreateDynamicObject(19466, -346.377105, -1035.092285, 60.448505, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2254, "picture_frame_clip", "CJ_PAINTING15", 0x00000000);
tmpobjid = CreateDynamicObject(19433, -346.477996, -1046.922363, 61.838478, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19433, -336.558074, -1054.872680, 61.848487, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(948, -345.881439, -1029.771362, 58.528507, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 1, 10765, "airportgnd_sfse", "white", 0x00000000);
SetDynamicObjectMaterial(tmpobjid, 3, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -378.529449, -1060.551147, 60.165435, 0.000000, 0.000000, -31.900005, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -385.358978, -1052.094726, 60.165435, 0.000000, 0.000000, -45.399982, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -388.230621, -1049.182495, 60.165435, 0.000000, 0.000000, -45.399982, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19466, -336.677215, -1041.893066, 60.608501, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -336.417205, -1063.133544, 57.005855, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -336.417205, -1058.293334, 57.005855, 90.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 18646, "matcolours", "grey-80-percent", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -330.724914, -1066.674682, 56.129043, 135.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -330.724914, -1042.913818, 56.129043, 135.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, -330.724914, -1054.944213, 56.129043, 135.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19482, -387.139099, -1051.043334, 60.106906, 0.000000, 0.000000, 224.599990, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}L.S.P.D", 80, "Fixedsys", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -387.139099, -1051.043334, 60.106906, 0.000000, 0.000000, 224.599990, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}L.S.P.D", 80, "Fixedsys", 40, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -387.159973, -1050.993896, 59.826927, 0.000000, 0.000000, 224.599990, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}__________", 80, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
tmpobjid = CreateDynamicObject(19482, -387.159973, -1050.993896, 59.556941, 0.000000, 0.000000, 224.599990, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{FFFFFF}__________", 80, "Ariel", 30, 1, 0x00000000, 0x00000000, 1);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(3440, -356.509155, -1038.262451, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3440, -365.189208, -1038.262451, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3440, -385.449127, -1041.753173, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3440, -387.018981, -1032.992431, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3440, -365.189208, -1029.621582, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3440, -356.549316, -1029.621582, 60.862575, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(8615, -362.125732, -1063.844970, 61.238464, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -370.489990, -1062.429077, 59.048507, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -370.489990, -1057.848266, 59.048507, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -362.440032, -1055.427978, 59.048507, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -359.907073, -1057.991577, 63.598369, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -359.907073, -1060.743652, 63.598369, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -349.717224, -1057.871459, 63.598369, 0.000014, 0.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -349.717224, -1062.384155, 63.598369, 0.000014, 0.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -352.117218, -1055.551025, 63.598369, 0.000014, 0.000000, 359.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -356.807128, -1055.551025, 63.598369, 0.000014, 0.000000, 359.999938, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -352.117218, -1064.723510, 63.598369, 0.000014, 0.000007, -0.000060, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, -356.807128, -1064.723510, 63.598369, 0.000014, 0.000007, -0.000060, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, -346.490570, -1053.200805, 59.612564, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19325, -346.490570, -1040.940307, 59.612564, 89.999992, 89.999992, -89.999992, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(16151, -354.986816, -1063.430664, 58.858505, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, -350.731079, -1057.449218, 59.128509, 0.000007, 0.000000, 89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1827, -352.536224, -1057.343505, 58.528514, 0.000000, 0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, -354.371002, -1057.449218, 59.128509, -0.000007, 0.000000, -89.999977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, -355.260986, -1057.449218, 59.128509, 0.000014, 0.000000, 89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1827, -357.066131, -1057.343505, 58.528514, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2808, -358.900909, -1057.449218, 59.128509, -0.000014, 0.000000, -89.999954, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19146, -358.115875, -1063.708251, 62.488491, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19994, -362.453125, -1055.959350, 58.528514, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2111, -362.515716, -1057.511718, 58.908527, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19994, -364.073120, -1057.500122, 58.528514, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19994, -360.973175, -1057.500122, 58.528514, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, -338.256195, -1039.819824, 60.142578, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2357, -340.140960, -1035.088134, 58.886886, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -343.285034, -1035.105712, 58.528507, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -341.825103, -1036.696289, 58.528507, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -338.504943, -1036.696289, 58.528507, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -340.184875, -1036.696289, 58.528507, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -338.504974, -1033.454345, 58.528507, 0.000000, 0.000000, -0.000014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -341.825134, -1033.454345, 58.528507, 0.000000, 0.000000, -0.000014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19999, -340.145202, -1033.454345, 58.528507, 0.000000, 0.000000, -0.000014, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(14455, -342.686187, -1039.479614, 60.142578, 0.000000, 0.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, -328.339355, -1049.032226, 59.082569, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, -328.339355, -1060.263427, 59.082569, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(984, -334.666595, -1065.893798, 59.082569, 0.000000, 0.000000, 83.200065, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(983, -331.586883, -1042.620239, 59.142566, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(983, -333.196990, -1042.620239, 59.142566, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19786, -346.449340, -1061.251220, 60.838489, 0.000000, 0.000000, -270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2164, -344.004486, -1064.772338, 58.538505, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(673, -348.082427, -1043.484008, 58.052570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(673, -348.082427, -1050.124755, 58.052570, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, -346.759368, -1050.098632, 58.752548, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19279, -346.759368, -1043.477416, 58.752548, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -340.109100, -1045.089111, 58.538505, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -338.089111, -1048.999511, 58.538505, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2315, -339.860473, -1047.127197, 58.538505, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19786, -336.029541, -1035.227783, 60.838489, 0.000000, 0.000000, -99.199981, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1232, -385.348663, -1052.082885, 60.335445, 0.000000, 0.000000, -49.899986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1232, -378.528381, -1060.515502, 60.335445, 0.000000, 0.000000, -32.499980, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1232, -388.267791, -1049.129272, 60.335445, 0.000000, 0.000000, -49.899986, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, -364.660034, -1055.492431, 59.062557, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19121, -370.459991, -1055.492431, 59.062557, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1255, -333.798126, -1064.238281, 59.012577, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1255, -333.798126, -1061.858764, 59.012577, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2083, -333.780731, -1063.521972, 58.522567, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19822, -334.495697, -1063.270996, 59.002555, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19822, -334.495697, -1062.750488, 59.002555, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -332.989440, -1046.229980, 58.538505, 0.000000, 0.000014, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -330.969451, -1051.010986, 58.538505, 0.000000, -0.000014, 179.999908, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1723, -334.529327, -1049.571166, 58.538505, 0.000000, 0.000014, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19831, -329.021453, -1054.611450, 58.532577, 0.000000, 0.000000, -126.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2804, -328.992523, -1054.665283, 59.382606, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1827, -332.045898, -1048.520507, 58.532577, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, -352.742034, -1057.849731, 63.108375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, -352.742034, -1062.259887, 63.108375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, -356.672027, -1062.259887, 63.108375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1825, -356.672027, -1057.899414, 63.108375, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, -341.603668, -1035.597045, 62.468479, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1893, -338.123748, -1035.597045, 62.468479, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
